# \u9ED8\u8BA4ascii\uFF0C\u901A\u8FC7file encoding\u8FDB\u884C\u8F6C\u7801
server.port=8080
spring.datasource.username=root
spring.datasource.password=root
welcome="hello world"
# \u8BBE\u7F6E\u503C
#user.user-name=\u5927\u5F3A\u5B50
#user.age=12
#user.boss=false
#user.maps.auth=\u8D39\u7389\u6E05
#user.maps.song=\u4E00\u53EA\u5C0F\u5C0F\u9E1F
#user.hobbies[0]=\u7BEE\u7403
#user.hobbies[1]=\u8DB3\u7403
#user.hobbies[2]=\u4E52\u4E53\u7403
#user.dog.name=\u6CF0\u8FEA
#user.dog.age=1
